{
  "name": "datasweet_formula",
  "version": "2.2.1",
  "description": "This Kibana plugin allows calculated metrics on any standard kibana visualizations.",
  "main": "index.js",
  "kibana": {
    "version": "kibana"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tcharlot-datasweet@github.com/datasweet-fr/kibana-datasweet-formula.git"
  },
  "keywords": [
    "datasweet",
    "kibana",
    "plugin",
    "formula",
    "calculated",
    "scripted",
    "metric",
    "ratio"
  ],
  "author": "Thomas Charlot <thomas.charlot@datasweet.fr>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/datasweet-fr/kibana-datasweet-formula/issues"
  },
  "homepage": "https://github.com/datasweet-fr/kibana-datasweet-formula#readme",
  "devDependencies": {
  },
  "dependencies": {
    "expr-eval": "^1.2.1",
    "percentile": "^1.2.1"
  }
}
